﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QueryParserLib.DaxSrv_Produkcja {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", ConfigurationName="DaxSrv_Produkcja.ProdukcjaCodeunit_Port")]
    public interface ProdukcjaCodeunit_Port {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:GetReservationEntries", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        QueryParserLib.DaxSrv_Produkcja.GetReservationEntries_Result GetReservationEntries(QueryParserLib.DaxSrv_Produkcja.GetReservationEntries request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ operacja ma wiele wartości zwracanych.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:GetReservationEntries", ReplyAction="*")]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetReservationEntries_Result> GetReservationEntriesAsync(QueryParserLib.DaxSrv_Produkcja.GetReservationEntries request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:UpdateReservationEntry", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        QueryParserLib.DaxSrv_Produkcja.UpdateReservationEntry_Result UpdateReservationEntry(QueryParserLib.DaxSrv_Produkcja.UpdateReservationEntry request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ operacja ma wiele wartości zwracanych.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:UpdateReservationEntry", ReplyAction="*")]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.UpdateReservationEntry_Result> UpdateReservationEntryAsync(QueryParserLib.DaxSrv_Produkcja.UpdateReservationEntry request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (CalcDate_Result) komunikatu CalcDate_Result nie pasuje do domyślnej wartości (CalcDate).
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:CalcDate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        QueryParserLib.DaxSrv_Produkcja.CalcDate_Result CalcDate(QueryParserLib.DaxSrv_Produkcja.CalcDate request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:CalcDate", ReplyAction="*")]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.CalcDate_Result> CalcDateAsync(QueryParserLib.DaxSrv_Produkcja.CalcDate request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (PrintLabelMultiPK_Result) komunikatu PrintLabelMultiPK_Result nie pasuje do domyślnej wartości (PrintLabelMultiPK).
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:PrintLabelMultiPK", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        QueryParserLib.DaxSrv_Produkcja.PrintLabelMultiPK_Result PrintLabelMultiPK(QueryParserLib.DaxSrv_Produkcja.PrintLabelMultiPK request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:PrintLabelMultiPK", ReplyAction="*")]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.PrintLabelMultiPK_Result> PrintLabelMultiPKAsync(QueryParserLib.DaxSrv_Produkcja.PrintLabelMultiPK request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:GetProdOrderLines", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        QueryParserLib.DaxSrv_Produkcja.GetProdOrderLines_Result GetProdOrderLines(QueryParserLib.DaxSrv_Produkcja.GetProdOrderLines request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ operacja ma wiele wartości zwracanych.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:GetProdOrderLines", ReplyAction="*")]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetProdOrderLines_Result> GetProdOrderLinesAsync(QueryParserLib.DaxSrv_Produkcja.GetProdOrderLines request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (GetItemUnitOfMeasureQty_Result) komunikatu GetItemUnitOfMeasureQty_Result nie pasuje do domyślnej wartości (GetItemUnitOfMeasureQty).
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:GetItemUnitOfMeasureQty" +
            "", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        QueryParserLib.DaxSrv_Produkcja.GetItemUnitOfMeasureQty_Result GetItemUnitOfMeasureQty(QueryParserLib.DaxSrv_Produkcja.GetItemUnitOfMeasureQty request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:GetItemUnitOfMeasureQty" +
            "", ReplyAction="*")]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetItemUnitOfMeasureQty_Result> GetItemUnitOfMeasureQtyAsync(QueryParserLib.DaxSrv_Produkcja.GetItemUnitOfMeasureQty request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (WriteDebug_Result) komunikatu WriteDebug_Result nie pasuje do domyślnej wartości (WriteDebug).
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:WriteDebug", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        QueryParserLib.DaxSrv_Produkcja.WriteDebug_Result WriteDebug(QueryParserLib.DaxSrv_Produkcja.WriteDebug request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:WriteDebug", ReplyAction="*")]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.WriteDebug_Result> WriteDebugAsync(QueryParserLib.DaxSrv_Produkcja.WriteDebug request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:GetProdEmployee", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        QueryParserLib.DaxSrv_Produkcja.GetProdEmployee_Result GetProdEmployee(QueryParserLib.DaxSrv_Produkcja.GetProdEmployee request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ operacja ma wiele wartości zwracanych.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:GetProdEmployee", ReplyAction="*")]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetProdEmployee_Result> GetProdEmployeeAsync(QueryParserLib.DaxSrv_Produkcja.GetProdEmployee request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:GetLastProdOrderTimelin" +
            "e", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        QueryParserLib.DaxSrv_Produkcja.GetLastProdOrderTimeline_Result GetLastProdOrderTimeline(QueryParserLib.DaxSrv_Produkcja.GetLastProdOrderTimeline request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ operacja ma wiele wartości zwracanych.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:GetLastProdOrderTimelin" +
            "e", ReplyAction="*")]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetLastProdOrderTimeline_Result> GetLastProdOrderTimelineAsync(QueryParserLib.DaxSrv_Produkcja.GetLastProdOrderTimeline request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (GetNextSeriesNo_Result) komunikatu GetNextSeriesNo_Result nie pasuje do domyślnej wartości (GetNextSeriesNo).
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:GetNextSeriesNo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        QueryParserLib.DaxSrv_Produkcja.GetNextSeriesNo_Result GetNextSeriesNo(QueryParserLib.DaxSrv_Produkcja.GetNextSeriesNo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:GetNextSeriesNo", ReplyAction="*")]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetNextSeriesNo_Result> GetNextSeriesNoAsync(QueryParserLib.DaxSrv_Produkcja.GetNextSeriesNo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:GetProdOrderComponents", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        QueryParserLib.DaxSrv_Produkcja.GetProdOrderComponents_Result GetProdOrderComponents(QueryParserLib.DaxSrv_Produkcja.GetProdOrderComponents request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ operacja ma wiele wartości zwracanych.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:GetProdOrderComponents", ReplyAction="*")]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetProdOrderComponents_Result> GetProdOrderComponentsAsync(QueryParserLib.DaxSrv_Produkcja.GetProdOrderComponents request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (MarkProdOrderComponents_Result) komunikatu MarkProdOrderComponents_Result nie pasuje do domyślnej wartości (MarkProdOrderComponents).
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:MarkProdOrderComponents" +
            "", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        QueryParserLib.DaxSrv_Produkcja.MarkProdOrderComponents_Result MarkProdOrderComponents(QueryParserLib.DaxSrv_Produkcja.MarkProdOrderComponents request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:MarkProdOrderComponents" +
            "", ReplyAction="*")]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.MarkProdOrderComponents_Result> MarkProdOrderComponentsAsync(QueryParserLib.DaxSrv_Produkcja.MarkProdOrderComponents request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:GetItemTranslDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        QueryParserLib.DaxSrv_Produkcja.GetItemTranslDetails_Result GetItemTranslDetails(QueryParserLib.DaxSrv_Produkcja.GetItemTranslDetails request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ operacja ma wiele wartości zwracanych.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:GetItemTranslDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetItemTranslDetails_Result> GetItemTranslDetailsAsync(QueryParserLib.DaxSrv_Produkcja.GetItemTranslDetails request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (GetCrossReference2_Result) komunikatu GetCrossReference2_Result nie pasuje do domyślnej wartości (GetCrossReference2).
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:GetCrossReference2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        QueryParserLib.DaxSrv_Produkcja.GetCrossReference2_Result GetCrossReference2(QueryParserLib.DaxSrv_Produkcja.GetCrossReference2 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:GetCrossReference2", ReplyAction="*")]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetCrossReference2_Result> GetCrossReference2Async(QueryParserLib.DaxSrv_Produkcja.GetCrossReference2 request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (SetProdDimWYMAGALNOSC_Result) komunikatu SetProdDimWYMAGALNOSC_Result nie pasuje do domyślnej wartości (SetProdDimWYMAGALNOSC).
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:SetProdDimWYMAGALNOSC", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        QueryParserLib.DaxSrv_Produkcja.SetProdDimWYMAGALNOSC_Result SetProdDimWYMAGALNOSC(QueryParserLib.DaxSrv_Produkcja.SetProdDimWYMAGALNOSC request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:SetProdDimWYMAGALNOSC", ReplyAction="*")]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.SetProdDimWYMAGALNOSC_Result> SetProdDimWYMAGALNOSCAsync(QueryParserLib.DaxSrv_Produkcja.SetProdDimWYMAGALNOSC request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (UstawProdDimOBSADA_Result) komunikatu UstawProdDimOBSADA_Result nie pasuje do domyślnej wartości (UstawProdDimOBSADA).
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:UstawProdDimOBSADA", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        QueryParserLib.DaxSrv_Produkcja.UstawProdDimOBSADA_Result UstawProdDimOBSADA(QueryParserLib.DaxSrv_Produkcja.UstawProdDimOBSADA request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit:UstawProdDimOBSADA", ReplyAction="*")]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.UstawProdDimOBSADA_Result> UstawProdDimOBSADAAsync(QueryParserLib.DaxSrv_Produkcja.UstawProdDimOBSADA request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-nav/xmlports/x50210")]
    public partial class ReservationEntrries : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ReservationEntry[] reservationEntryField;
        
        private string[] textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ReservationEntry", Order=0)]
        public ReservationEntry[] ReservationEntry {
            get {
                return this.reservationEntryField;
            }
            set {
                this.reservationEntryField = value;
                this.RaisePropertyChanged("ReservationEntry");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
                this.RaisePropertyChanged("Text");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-nav/xmlports/x50210")]
    public partial class ReservationEntry : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int entryNoField;
        
        private string itemNoField;
        
        private string locationCodeField;
        
        private string quantityBaseField;
        
        private string reservationStatusField;
        
        private string descriptionField;
        
        private string creationDateField;
        
        private int transferedFromEntityNoField;
        
        private int sourceTypeField;
        
        private string sourceSubtypeField;
        
        private string sourceIdField;
        
        private string sourceBatchNameField;
        
        private int sourceProdOrderLineField;
        
        private int sourceRefNoField;
        
        private int applyToItemField;
        
        private string expectedRecieptDateField;
        
        private string shipmentDatwField;
        
        private string serialNoField;
        
        private string[] createdByField;
        
        private string[] changedByField;
        
        private string positiveField;
        
        private string qtyPerUnitField;
        
        private string quantityField;
        
        private string actionMessageAdjustmentField;
        
        private string bindingField;
        
        private string supressedActionMessageField;
        
        private string planningFlexibilityField;
        
        private string warrantyDateField;
        
        private string expirationDateField;
        
        private string qtyToHandleField;
        
        private string qtyToInvoiceField;
        
        private string qtyInvoicedField;
        
        private string newSerialNoField;
        
        private string newLotNoField;
        
        private string lotNoField;
        
        private string variantCodeField;
        
        private int applfromItemEntryField;
        
        private string correctionField;
        
        private string newExpirationDateField;
        
        private string itemTrackingField;
        
        private string quantityCheckedField;
        
        private string lotNoTradingUnitField;
        
        private string tradingUnitNoField;
        
        private string newLotNoTradingUnitField;
        
        private string newTradingUnitNoField;
        
        private string qCStatusField;
        
        private int noofUnitsField;
        
        private string externalLotNoField;
        
        private string quarantineDateField;
        
        private string retestDateField;
        
        private string statusField;
        
        private string entryDateField;
        
        private string availStatusField;
        
        private string availExpirationDateField;
        
        private string availAvailabilityDateField;
        
        public ReservationEntry() {
            this.entryNoField = 0;
            this.transferedFromEntityNoField = 0;
            this.sourceTypeField = 0;
            this.sourceProdOrderLineField = 0;
            this.sourceRefNoField = 0;
            this.applyToItemField = 0;
            this.applfromItemEntryField = 0;
            this.noofUnitsField = 0;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int EntryNo {
            get {
                return this.entryNoField;
            }
            set {
                this.entryNoField = value;
                this.RaisePropertyChanged("EntryNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ItemNo {
            get {
                return this.itemNoField;
            }
            set {
                this.itemNoField = value;
                this.RaisePropertyChanged("ItemNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string LocationCode {
            get {
                return this.locationCodeField;
            }
            set {
                this.locationCodeField = value;
                this.RaisePropertyChanged("LocationCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string QuantityBase {
            get {
                return this.quantityBaseField;
            }
            set {
                this.quantityBaseField = value;
                this.RaisePropertyChanged("QuantityBase");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string ReservationStatus {
            get {
                return this.reservationStatusField;
            }
            set {
                this.reservationStatusField = value;
                this.RaisePropertyChanged("ReservationStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string CreationDate {
            get {
                return this.creationDateField;
            }
            set {
                this.creationDateField = value;
                this.RaisePropertyChanged("CreationDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int TransferedFromEntityNo {
            get {
                return this.transferedFromEntityNoField;
            }
            set {
                this.transferedFromEntityNoField = value;
                this.RaisePropertyChanged("TransferedFromEntityNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int SourceType {
            get {
                return this.sourceTypeField;
            }
            set {
                this.sourceTypeField = value;
                this.RaisePropertyChanged("SourceType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string SourceSubtype {
            get {
                return this.sourceSubtypeField;
            }
            set {
                this.sourceSubtypeField = value;
                this.RaisePropertyChanged("SourceSubtype");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string SourceId {
            get {
                return this.sourceIdField;
            }
            set {
                this.sourceIdField = value;
                this.RaisePropertyChanged("SourceId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string SourceBatchName {
            get {
                return this.sourceBatchNameField;
            }
            set {
                this.sourceBatchNameField = value;
                this.RaisePropertyChanged("SourceBatchName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int SourceProdOrderLine {
            get {
                return this.sourceProdOrderLineField;
            }
            set {
                this.sourceProdOrderLineField = value;
                this.RaisePropertyChanged("SourceProdOrderLine");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int SourceRefNo {
            get {
                return this.sourceRefNoField;
            }
            set {
                this.sourceRefNoField = value;
                this.RaisePropertyChanged("SourceRefNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int ApplyToItem {
            get {
                return this.applyToItemField;
            }
            set {
                this.applyToItemField = value;
                this.RaisePropertyChanged("ApplyToItem");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string ExpectedRecieptDate {
            get {
                return this.expectedRecieptDateField;
            }
            set {
                this.expectedRecieptDateField = value;
                this.RaisePropertyChanged("ExpectedRecieptDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string ShipmentDatw {
            get {
                return this.shipmentDatwField;
            }
            set {
                this.shipmentDatwField = value;
                this.RaisePropertyChanged("ShipmentDatw");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string SerialNo {
            get {
                return this.serialNoField;
            }
            set {
                this.serialNoField = value;
                this.RaisePropertyChanged("SerialNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CreatedBy", Order=18)]
        public string[] CreatedBy {
            get {
                return this.createdByField;
            }
            set {
                this.createdByField = value;
                this.RaisePropertyChanged("CreatedBy");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ChangedBy", Order=19)]
        public string[] ChangedBy {
            get {
                return this.changedByField;
            }
            set {
                this.changedByField = value;
                this.RaisePropertyChanged("ChangedBy");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public string Positive {
            get {
                return this.positiveField;
            }
            set {
                this.positiveField = value;
                this.RaisePropertyChanged("Positive");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public string QtyPerUnit {
            get {
                return this.qtyPerUnitField;
            }
            set {
                this.qtyPerUnitField = value;
                this.RaisePropertyChanged("QtyPerUnit");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public string Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
                this.RaisePropertyChanged("Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=23)]
        public string ActionMessageAdjustment {
            get {
                return this.actionMessageAdjustmentField;
            }
            set {
                this.actionMessageAdjustmentField = value;
                this.RaisePropertyChanged("ActionMessageAdjustment");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=24)]
        public string Binding {
            get {
                return this.bindingField;
            }
            set {
                this.bindingField = value;
                this.RaisePropertyChanged("Binding");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=25)]
        public string SupressedActionMessage {
            get {
                return this.supressedActionMessageField;
            }
            set {
                this.supressedActionMessageField = value;
                this.RaisePropertyChanged("SupressedActionMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=26)]
        public string PlanningFlexibility {
            get {
                return this.planningFlexibilityField;
            }
            set {
                this.planningFlexibilityField = value;
                this.RaisePropertyChanged("PlanningFlexibility");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=27)]
        public string WarrantyDate {
            get {
                return this.warrantyDateField;
            }
            set {
                this.warrantyDateField = value;
                this.RaisePropertyChanged("WarrantyDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=28)]
        public string ExpirationDate {
            get {
                return this.expirationDateField;
            }
            set {
                this.expirationDateField = value;
                this.RaisePropertyChanged("ExpirationDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=29)]
        public string QtyToHandle {
            get {
                return this.qtyToHandleField;
            }
            set {
                this.qtyToHandleField = value;
                this.RaisePropertyChanged("QtyToHandle");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=30)]
        public string QtyToInvoice {
            get {
                return this.qtyToInvoiceField;
            }
            set {
                this.qtyToInvoiceField = value;
                this.RaisePropertyChanged("QtyToInvoice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=31)]
        public string QtyInvoiced {
            get {
                return this.qtyInvoicedField;
            }
            set {
                this.qtyInvoicedField = value;
                this.RaisePropertyChanged("QtyInvoiced");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=32)]
        public string NewSerialNo {
            get {
                return this.newSerialNoField;
            }
            set {
                this.newSerialNoField = value;
                this.RaisePropertyChanged("NewSerialNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=33)]
        public string NewLotNo {
            get {
                return this.newLotNoField;
            }
            set {
                this.newLotNoField = value;
                this.RaisePropertyChanged("NewLotNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=34)]
        public string LotNo {
            get {
                return this.lotNoField;
            }
            set {
                this.lotNoField = value;
                this.RaisePropertyChanged("LotNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=35)]
        public string VariantCode {
            get {
                return this.variantCodeField;
            }
            set {
                this.variantCodeField = value;
                this.RaisePropertyChanged("VariantCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=36)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int ApplfromItemEntry {
            get {
                return this.applfromItemEntryField;
            }
            set {
                this.applfromItemEntryField = value;
                this.RaisePropertyChanged("ApplfromItemEntry");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=37)]
        public string Correction {
            get {
                return this.correctionField;
            }
            set {
                this.correctionField = value;
                this.RaisePropertyChanged("Correction");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=38)]
        public string NewExpirationDate {
            get {
                return this.newExpirationDateField;
            }
            set {
                this.newExpirationDateField = value;
                this.RaisePropertyChanged("NewExpirationDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=39)]
        public string ItemTracking {
            get {
                return this.itemTrackingField;
            }
            set {
                this.itemTrackingField = value;
                this.RaisePropertyChanged("ItemTracking");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=40)]
        public string QuantityChecked {
            get {
                return this.quantityCheckedField;
            }
            set {
                this.quantityCheckedField = value;
                this.RaisePropertyChanged("QuantityChecked");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=41)]
        public string LotNoTradingUnit {
            get {
                return this.lotNoTradingUnitField;
            }
            set {
                this.lotNoTradingUnitField = value;
                this.RaisePropertyChanged("LotNoTradingUnit");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=42)]
        public string TradingUnitNo {
            get {
                return this.tradingUnitNoField;
            }
            set {
                this.tradingUnitNoField = value;
                this.RaisePropertyChanged("TradingUnitNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=43)]
        public string NewLotNoTradingUnit {
            get {
                return this.newLotNoTradingUnitField;
            }
            set {
                this.newLotNoTradingUnitField = value;
                this.RaisePropertyChanged("NewLotNoTradingUnit");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=44)]
        public string NewTradingUnitNo {
            get {
                return this.newTradingUnitNoField;
            }
            set {
                this.newTradingUnitNoField = value;
                this.RaisePropertyChanged("NewTradingUnitNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=45)]
        public string QCStatus {
            get {
                return this.qCStatusField;
            }
            set {
                this.qCStatusField = value;
                this.RaisePropertyChanged("QCStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=46)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int NoofUnits {
            get {
                return this.noofUnitsField;
            }
            set {
                this.noofUnitsField = value;
                this.RaisePropertyChanged("NoofUnits");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=47)]
        public string ExternalLotNo {
            get {
                return this.externalLotNoField;
            }
            set {
                this.externalLotNoField = value;
                this.RaisePropertyChanged("ExternalLotNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=48)]
        public string QuarantineDate {
            get {
                return this.quarantineDateField;
            }
            set {
                this.quarantineDateField = value;
                this.RaisePropertyChanged("QuarantineDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=49)]
        public string RetestDate {
            get {
                return this.retestDateField;
            }
            set {
                this.retestDateField = value;
                this.RaisePropertyChanged("RetestDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=50)]
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=51)]
        public string EntryDate {
            get {
                return this.entryDateField;
            }
            set {
                this.entryDateField = value;
                this.RaisePropertyChanged("EntryDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=52)]
        public string AvailStatus {
            get {
                return this.availStatusField;
            }
            set {
                this.availStatusField = value;
                this.RaisePropertyChanged("AvailStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=53)]
        public string AvailExpirationDate {
            get {
                return this.availExpirationDateField;
            }
            set {
                this.availExpirationDateField = value;
                this.RaisePropertyChanged("AvailExpirationDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=54)]
        public string AvailAvailabilityDate {
            get {
                return this.availAvailabilityDateField;
            }
            set {
                this.availAvailabilityDateField = value;
                this.RaisePropertyChanged("AvailAvailabilityDate");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetReservationEntries", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class GetReservationEntries {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public QueryParserLib.DaxSrv_Produkcja.ReservationEntrries entry;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=1)]
        public string sourceRefNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=2)]
        public string itemNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=3)]
        public string locationCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=4)]
        public string sourceType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=5)]
        public string sourceSubtype;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=6)]
        public string sourceBatch;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=7)]
        public string sourceId;
        
        public GetReservationEntries() {
        }
        
        public GetReservationEntries(QueryParserLib.DaxSrv_Produkcja.ReservationEntrries entry, string sourceRefNo, string itemNo, string locationCode, string sourceType, string sourceSubtype, string sourceBatch, string sourceId) {
            this.entry = entry;
            this.sourceRefNo = sourceRefNo;
            this.itemNo = itemNo;
            this.locationCode = locationCode;
            this.sourceType = sourceType;
            this.sourceSubtype = sourceSubtype;
            this.sourceBatch = sourceBatch;
            this.sourceId = sourceId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetReservationEntries_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class GetReservationEntries_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public QueryParserLib.DaxSrv_Produkcja.ReservationEntrries entry;
        
        public GetReservationEntries_Result() {
        }
        
        public GetReservationEntries_Result(QueryParserLib.DaxSrv_Produkcja.ReservationEntrries entry) {
            this.entry = entry;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateReservationEntry", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class UpdateReservationEntry {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public QueryParserLib.DaxSrv_Produkcja.ReservationEntrries entry;
        
        public UpdateReservationEntry() {
        }
        
        public UpdateReservationEntry(QueryParserLib.DaxSrv_Produkcja.ReservationEntrries entry) {
            this.entry = entry;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateReservationEntry_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class UpdateReservationEntry_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public QueryParserLib.DaxSrv_Produkcja.ReservationEntrries entry;
        
        public UpdateReservationEntry_Result() {
        }
        
        public UpdateReservationEntry_Result(QueryParserLib.DaxSrv_Produkcja.ReservationEntrries entry) {
            this.entry = entry;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CalcDate", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class CalcDate {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public string formula;
        
        public CalcDate() {
        }
        
        public CalcDate(string formula) {
            this.formula = formula;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CalcDate_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class CalcDate_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime return_value;
        
        public CalcDate_Result() {
        }
        
        public CalcDate_Result(System.DateTime return_value) {
            this.return_value = return_value;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PrintLabelMultiPK", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class PrintLabelMultiPK {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public int entryNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=1)]
        public bool positive;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=2)]
        public int labelCount;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=3)]
        public string printerCode;
        
        public PrintLabelMultiPK() {
        }
        
        public PrintLabelMultiPK(int entryNo, bool positive, int labelCount, string printerCode) {
            this.entryNo = entryNo;
            this.positive = positive;
            this.labelCount = labelCount;
            this.printerCode = printerCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PrintLabelMultiPK_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class PrintLabelMultiPK_Result {
        
        public PrintLabelMultiPK_Result() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProdOrderLines", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class GetProdOrderLines {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public string workCenter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=1)]
        public string ret;
        
        public GetProdOrderLines() {
        }
        
        public GetProdOrderLines(string workCenter, string ret) {
            this.workCenter = workCenter;
            this.ret = ret;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProdOrderLines_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class GetProdOrderLines_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public string ret;
        
        public GetProdOrderLines_Result() {
        }
        
        public GetProdOrderLines_Result(string ret) {
            this.ret = ret;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetItemUnitOfMeasureQty", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class GetItemUnitOfMeasureQty {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public string itemNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=1)]
        public string unitCode;
        
        public GetItemUnitOfMeasureQty() {
        }
        
        public GetItemUnitOfMeasureQty(string itemNo, string unitCode) {
            this.itemNo = itemNo;
            this.unitCode = unitCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetItemUnitOfMeasureQty_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class GetItemUnitOfMeasureQty_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public int return_value;
        
        public GetItemUnitOfMeasureQty_Result() {
        }
        
        public GetItemUnitOfMeasureQty_Result(int return_value) {
            this.return_value = return_value;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="WriteDebug", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class WriteDebug {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public string message;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=1)]
        public string dumpfile;
        
        public WriteDebug() {
        }
        
        public WriteDebug(string message, string dumpfile) {
            this.message = message;
            this.dumpfile = dumpfile;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="WriteDebug_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class WriteDebug_Result {
        
        public WriteDebug_Result() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProdEmployee", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class GetProdEmployee {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public long skdCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=1)]
        public string ret;
        
        public GetProdEmployee() {
        }
        
        public GetProdEmployee(long skdCode, string ret) {
            this.skdCode = skdCode;
            this.ret = ret;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProdEmployee_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class GetProdEmployee_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public string ret;
        
        public GetProdEmployee_Result() {
        }
        
        public GetProdEmployee_Result(string ret) {
            this.ret = ret;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLastProdOrderTimeline", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class GetLastProdOrderTimeline {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public string workCenter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=1)]
        public string prodOrderNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=2)]
        public int prodOrderLine;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=3)]
        public string ret;
        
        public GetLastProdOrderTimeline() {
        }
        
        public GetLastProdOrderTimeline(string workCenter, string prodOrderNo, int prodOrderLine, string ret) {
            this.workCenter = workCenter;
            this.prodOrderNo = prodOrderNo;
            this.prodOrderLine = prodOrderLine;
            this.ret = ret;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLastProdOrderTimeline_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class GetLastProdOrderTimeline_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public string ret;
        
        public GetLastProdOrderTimeline_Result() {
        }
        
        public GetLastProdOrderTimeline_Result(string ret) {
            this.ret = ret;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetNextSeriesNo", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class GetNextSeriesNo {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public string seriesNo;
        
        public GetNextSeriesNo() {
        }
        
        public GetNextSeriesNo(string seriesNo) {
            this.seriesNo = seriesNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetNextSeriesNo_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class GetNextSeriesNo_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public string return_value;
        
        public GetNextSeriesNo_Result() {
        }
        
        public GetNextSeriesNo_Result(string return_value) {
            this.return_value = return_value;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProdOrderComponents", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class GetProdOrderComponents {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public string serialized;
        
        public GetProdOrderComponents() {
        }
        
        public GetProdOrderComponents(string serialized) {
            this.serialized = serialized;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProdOrderComponents_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class GetProdOrderComponents_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public string serialized;
        
        public GetProdOrderComponents_Result() {
        }
        
        public GetProdOrderComponents_Result(string serialized) {
            this.serialized = serialized;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="MarkProdOrderComponents", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class MarkProdOrderComponents {
        
        public MarkProdOrderComponents() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="MarkProdOrderComponents_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class MarkProdOrderComponents_Result {
        
        public MarkProdOrderComponents_Result() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetItemTranslDetails", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class GetItemTranslDetails {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public string langCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=1)]
        public string itemNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=2)]
        public string variantCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=3)]
        public string translate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=4)]
        public int fieldNo;
        
        public GetItemTranslDetails() {
        }
        
        public GetItemTranslDetails(string langCode, string itemNo, string variantCode, string translate, int fieldNo) {
            this.langCode = langCode;
            this.itemNo = itemNo;
            this.variantCode = variantCode;
            this.translate = translate;
            this.fieldNo = fieldNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetItemTranslDetails_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class GetItemTranslDetails_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public bool return_value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=1)]
        public string translate;
        
        public GetItemTranslDetails_Result() {
        }
        
        public GetItemTranslDetails_Result(bool return_value, string translate) {
            this.return_value = return_value;
            this.translate = translate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetCrossReference2", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class GetCrossReference2 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public string itemNo;
        
        public GetCrossReference2() {
        }
        
        public GetCrossReference2(string itemNo) {
            this.itemNo = itemNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetCrossReference2_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class GetCrossReference2_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", Order=0)]
        public string return_value;
        
        public GetCrossReference2_Result() {
        }
        
        public GetCrossReference2_Result(string return_value) {
            this.return_value = return_value;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetProdDimWYMAGALNOSC", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class SetProdDimWYMAGALNOSC {
        
        public SetProdDimWYMAGALNOSC() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetProdDimWYMAGALNOSC_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class SetProdDimWYMAGALNOSC_Result {
        
        public SetProdDimWYMAGALNOSC_Result() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UstawProdDimOBSADA", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class UstawProdDimOBSADA {
        
        public UstawProdDimOBSADA() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UstawProdDimOBSADA_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/ProdukcjaCodeunit", IsWrapped=true)]
    public partial class UstawProdDimOBSADA_Result {
        
        public UstawProdDimOBSADA_Result() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ProdukcjaCodeunit_PortChannel : QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ProdukcjaCodeunit_PortClient : System.ServiceModel.ClientBase<QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port>, QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port {
        
        public ProdukcjaCodeunit_PortClient() {
        }
        
        public ProdukcjaCodeunit_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProdukcjaCodeunit_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProdukcjaCodeunit_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProdukcjaCodeunit_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        QueryParserLib.DaxSrv_Produkcja.GetReservationEntries_Result QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.GetReservationEntries(QueryParserLib.DaxSrv_Produkcja.GetReservationEntries request) {
            return base.Channel.GetReservationEntries(request);
        }
        
        public void GetReservationEntries(ref QueryParserLib.DaxSrv_Produkcja.ReservationEntrries entry, string sourceRefNo, string itemNo, string locationCode, string sourceType, string sourceSubtype, string sourceBatch, string sourceId) {
            QueryParserLib.DaxSrv_Produkcja.GetReservationEntries inValue = new QueryParserLib.DaxSrv_Produkcja.GetReservationEntries();
            inValue.entry = entry;
            inValue.sourceRefNo = sourceRefNo;
            inValue.itemNo = itemNo;
            inValue.locationCode = locationCode;
            inValue.sourceType = sourceType;
            inValue.sourceSubtype = sourceSubtype;
            inValue.sourceBatch = sourceBatch;
            inValue.sourceId = sourceId;
            QueryParserLib.DaxSrv_Produkcja.GetReservationEntries_Result retVal = ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).GetReservationEntries(inValue);
            entry = retVal.entry;
        }
        
        public System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetReservationEntries_Result> GetReservationEntriesAsync(QueryParserLib.DaxSrv_Produkcja.GetReservationEntries request) {
            return base.Channel.GetReservationEntriesAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        QueryParserLib.DaxSrv_Produkcja.UpdateReservationEntry_Result QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.UpdateReservationEntry(QueryParserLib.DaxSrv_Produkcja.UpdateReservationEntry request) {
            return base.Channel.UpdateReservationEntry(request);
        }
        
        public void UpdateReservationEntry(ref QueryParserLib.DaxSrv_Produkcja.ReservationEntrries entry) {
            QueryParserLib.DaxSrv_Produkcja.UpdateReservationEntry inValue = new QueryParserLib.DaxSrv_Produkcja.UpdateReservationEntry();
            inValue.entry = entry;
            QueryParserLib.DaxSrv_Produkcja.UpdateReservationEntry_Result retVal = ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).UpdateReservationEntry(inValue);
            entry = retVal.entry;
        }
        
        public System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.UpdateReservationEntry_Result> UpdateReservationEntryAsync(QueryParserLib.DaxSrv_Produkcja.UpdateReservationEntry request) {
            return base.Channel.UpdateReservationEntryAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        QueryParserLib.DaxSrv_Produkcja.CalcDate_Result QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.CalcDate(QueryParserLib.DaxSrv_Produkcja.CalcDate request) {
            return base.Channel.CalcDate(request);
        }
        
        public System.DateTime CalcDate(string formula) {
            QueryParserLib.DaxSrv_Produkcja.CalcDate inValue = new QueryParserLib.DaxSrv_Produkcja.CalcDate();
            inValue.formula = formula;
            QueryParserLib.DaxSrv_Produkcja.CalcDate_Result retVal = ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).CalcDate(inValue);
            return retVal.return_value;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.CalcDate_Result> QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.CalcDateAsync(QueryParserLib.DaxSrv_Produkcja.CalcDate request) {
            return base.Channel.CalcDateAsync(request);
        }
        
        public System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.CalcDate_Result> CalcDateAsync(string formula) {
            QueryParserLib.DaxSrv_Produkcja.CalcDate inValue = new QueryParserLib.DaxSrv_Produkcja.CalcDate();
            inValue.formula = formula;
            return ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).CalcDateAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        QueryParserLib.DaxSrv_Produkcja.PrintLabelMultiPK_Result QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.PrintLabelMultiPK(QueryParserLib.DaxSrv_Produkcja.PrintLabelMultiPK request) {
            return base.Channel.PrintLabelMultiPK(request);
        }
        
        public void PrintLabelMultiPK(int entryNo, bool positive, int labelCount, string printerCode) {
            QueryParserLib.DaxSrv_Produkcja.PrintLabelMultiPK inValue = new QueryParserLib.DaxSrv_Produkcja.PrintLabelMultiPK();
            inValue.entryNo = entryNo;
            inValue.positive = positive;
            inValue.labelCount = labelCount;
            inValue.printerCode = printerCode;
            QueryParserLib.DaxSrv_Produkcja.PrintLabelMultiPK_Result retVal = ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).PrintLabelMultiPK(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.PrintLabelMultiPK_Result> QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.PrintLabelMultiPKAsync(QueryParserLib.DaxSrv_Produkcja.PrintLabelMultiPK request) {
            return base.Channel.PrintLabelMultiPKAsync(request);
        }
        
        public System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.PrintLabelMultiPK_Result> PrintLabelMultiPKAsync(int entryNo, bool positive, int labelCount, string printerCode) {
            QueryParserLib.DaxSrv_Produkcja.PrintLabelMultiPK inValue = new QueryParserLib.DaxSrv_Produkcja.PrintLabelMultiPK();
            inValue.entryNo = entryNo;
            inValue.positive = positive;
            inValue.labelCount = labelCount;
            inValue.printerCode = printerCode;
            return ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).PrintLabelMultiPKAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        QueryParserLib.DaxSrv_Produkcja.GetProdOrderLines_Result QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.GetProdOrderLines(QueryParserLib.DaxSrv_Produkcja.GetProdOrderLines request) {
            return base.Channel.GetProdOrderLines(request);
        }
        
        public void GetProdOrderLines(string workCenter, ref string ret) {
            QueryParserLib.DaxSrv_Produkcja.GetProdOrderLines inValue = new QueryParserLib.DaxSrv_Produkcja.GetProdOrderLines();
            inValue.workCenter = workCenter;
            inValue.ret = ret;
            QueryParserLib.DaxSrv_Produkcja.GetProdOrderLines_Result retVal = ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).GetProdOrderLines(inValue);
            ret = retVal.ret;
        }
        
        public System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetProdOrderLines_Result> GetProdOrderLinesAsync(QueryParserLib.DaxSrv_Produkcja.GetProdOrderLines request) {
            return base.Channel.GetProdOrderLinesAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        QueryParserLib.DaxSrv_Produkcja.GetItemUnitOfMeasureQty_Result QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.GetItemUnitOfMeasureQty(QueryParserLib.DaxSrv_Produkcja.GetItemUnitOfMeasureQty request) {
            return base.Channel.GetItemUnitOfMeasureQty(request);
        }
        
        public int GetItemUnitOfMeasureQty(string itemNo, string unitCode) {
            QueryParserLib.DaxSrv_Produkcja.GetItemUnitOfMeasureQty inValue = new QueryParserLib.DaxSrv_Produkcja.GetItemUnitOfMeasureQty();
            inValue.itemNo = itemNo;
            inValue.unitCode = unitCode;
            QueryParserLib.DaxSrv_Produkcja.GetItemUnitOfMeasureQty_Result retVal = ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).GetItemUnitOfMeasureQty(inValue);
            return retVal.return_value;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetItemUnitOfMeasureQty_Result> QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.GetItemUnitOfMeasureQtyAsync(QueryParserLib.DaxSrv_Produkcja.GetItemUnitOfMeasureQty request) {
            return base.Channel.GetItemUnitOfMeasureQtyAsync(request);
        }
        
        public System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetItemUnitOfMeasureQty_Result> GetItemUnitOfMeasureQtyAsync(string itemNo, string unitCode) {
            QueryParserLib.DaxSrv_Produkcja.GetItemUnitOfMeasureQty inValue = new QueryParserLib.DaxSrv_Produkcja.GetItemUnitOfMeasureQty();
            inValue.itemNo = itemNo;
            inValue.unitCode = unitCode;
            return ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).GetItemUnitOfMeasureQtyAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        QueryParserLib.DaxSrv_Produkcja.WriteDebug_Result QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.WriteDebug(QueryParserLib.DaxSrv_Produkcja.WriteDebug request) {
            return base.Channel.WriteDebug(request);
        }
        
        public void WriteDebug(string message, string dumpfile) {
            QueryParserLib.DaxSrv_Produkcja.WriteDebug inValue = new QueryParserLib.DaxSrv_Produkcja.WriteDebug();
            inValue.message = message;
            inValue.dumpfile = dumpfile;
            QueryParserLib.DaxSrv_Produkcja.WriteDebug_Result retVal = ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).WriteDebug(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.WriteDebug_Result> QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.WriteDebugAsync(QueryParserLib.DaxSrv_Produkcja.WriteDebug request) {
            return base.Channel.WriteDebugAsync(request);
        }
        
        public System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.WriteDebug_Result> WriteDebugAsync(string message, string dumpfile) {
            QueryParserLib.DaxSrv_Produkcja.WriteDebug inValue = new QueryParserLib.DaxSrv_Produkcja.WriteDebug();
            inValue.message = message;
            inValue.dumpfile = dumpfile;
            return ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).WriteDebugAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        QueryParserLib.DaxSrv_Produkcja.GetProdEmployee_Result QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.GetProdEmployee(QueryParserLib.DaxSrv_Produkcja.GetProdEmployee request) {
            return base.Channel.GetProdEmployee(request);
        }
        
        public void GetProdEmployee(long skdCode, ref string ret) {
            QueryParserLib.DaxSrv_Produkcja.GetProdEmployee inValue = new QueryParserLib.DaxSrv_Produkcja.GetProdEmployee();
            inValue.skdCode = skdCode;
            inValue.ret = ret;
            QueryParserLib.DaxSrv_Produkcja.GetProdEmployee_Result retVal = ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).GetProdEmployee(inValue);
            ret = retVal.ret;
        }
        
        public System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetProdEmployee_Result> GetProdEmployeeAsync(QueryParserLib.DaxSrv_Produkcja.GetProdEmployee request) {
            return base.Channel.GetProdEmployeeAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        QueryParserLib.DaxSrv_Produkcja.GetLastProdOrderTimeline_Result QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.GetLastProdOrderTimeline(QueryParserLib.DaxSrv_Produkcja.GetLastProdOrderTimeline request) {
            return base.Channel.GetLastProdOrderTimeline(request);
        }
        
        public void GetLastProdOrderTimeline(string workCenter, string prodOrderNo, int prodOrderLine, ref string ret) {
            QueryParserLib.DaxSrv_Produkcja.GetLastProdOrderTimeline inValue = new QueryParserLib.DaxSrv_Produkcja.GetLastProdOrderTimeline();
            inValue.workCenter = workCenter;
            inValue.prodOrderNo = prodOrderNo;
            inValue.prodOrderLine = prodOrderLine;
            inValue.ret = ret;
            QueryParserLib.DaxSrv_Produkcja.GetLastProdOrderTimeline_Result retVal = ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).GetLastProdOrderTimeline(inValue);
            ret = retVal.ret;
        }
        
        public System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetLastProdOrderTimeline_Result> GetLastProdOrderTimelineAsync(QueryParserLib.DaxSrv_Produkcja.GetLastProdOrderTimeline request) {
            return base.Channel.GetLastProdOrderTimelineAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        QueryParserLib.DaxSrv_Produkcja.GetNextSeriesNo_Result QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.GetNextSeriesNo(QueryParserLib.DaxSrv_Produkcja.GetNextSeriesNo request) {
            return base.Channel.GetNextSeriesNo(request);
        }
        
        public string GetNextSeriesNo(string seriesNo) {
            QueryParserLib.DaxSrv_Produkcja.GetNextSeriesNo inValue = new QueryParserLib.DaxSrv_Produkcja.GetNextSeriesNo();
            inValue.seriesNo = seriesNo;
            QueryParserLib.DaxSrv_Produkcja.GetNextSeriesNo_Result retVal = ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).GetNextSeriesNo(inValue);
            return retVal.return_value;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetNextSeriesNo_Result> QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.GetNextSeriesNoAsync(QueryParserLib.DaxSrv_Produkcja.GetNextSeriesNo request) {
            return base.Channel.GetNextSeriesNoAsync(request);
        }
        
        public System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetNextSeriesNo_Result> GetNextSeriesNoAsync(string seriesNo) {
            QueryParserLib.DaxSrv_Produkcja.GetNextSeriesNo inValue = new QueryParserLib.DaxSrv_Produkcja.GetNextSeriesNo();
            inValue.seriesNo = seriesNo;
            return ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).GetNextSeriesNoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        QueryParserLib.DaxSrv_Produkcja.GetProdOrderComponents_Result QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.GetProdOrderComponents(QueryParserLib.DaxSrv_Produkcja.GetProdOrderComponents request) {
            return base.Channel.GetProdOrderComponents(request);
        }
        
        public void GetProdOrderComponents(ref string serialized) {
            QueryParserLib.DaxSrv_Produkcja.GetProdOrderComponents inValue = new QueryParserLib.DaxSrv_Produkcja.GetProdOrderComponents();
            inValue.serialized = serialized;
            QueryParserLib.DaxSrv_Produkcja.GetProdOrderComponents_Result retVal = ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).GetProdOrderComponents(inValue);
            serialized = retVal.serialized;
        }
        
        public System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetProdOrderComponents_Result> GetProdOrderComponentsAsync(QueryParserLib.DaxSrv_Produkcja.GetProdOrderComponents request) {
            return base.Channel.GetProdOrderComponentsAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        QueryParserLib.DaxSrv_Produkcja.MarkProdOrderComponents_Result QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.MarkProdOrderComponents(QueryParserLib.DaxSrv_Produkcja.MarkProdOrderComponents request) {
            return base.Channel.MarkProdOrderComponents(request);
        }
        
        public void MarkProdOrderComponents() {
            QueryParserLib.DaxSrv_Produkcja.MarkProdOrderComponents inValue = new QueryParserLib.DaxSrv_Produkcja.MarkProdOrderComponents();
            QueryParserLib.DaxSrv_Produkcja.MarkProdOrderComponents_Result retVal = ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).MarkProdOrderComponents(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.MarkProdOrderComponents_Result> QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.MarkProdOrderComponentsAsync(QueryParserLib.DaxSrv_Produkcja.MarkProdOrderComponents request) {
            return base.Channel.MarkProdOrderComponentsAsync(request);
        }
        
        public System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.MarkProdOrderComponents_Result> MarkProdOrderComponentsAsync() {
            QueryParserLib.DaxSrv_Produkcja.MarkProdOrderComponents inValue = new QueryParserLib.DaxSrv_Produkcja.MarkProdOrderComponents();
            return ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).MarkProdOrderComponentsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        QueryParserLib.DaxSrv_Produkcja.GetItemTranslDetails_Result QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.GetItemTranslDetails(QueryParserLib.DaxSrv_Produkcja.GetItemTranslDetails request) {
            return base.Channel.GetItemTranslDetails(request);
        }
        
        public bool GetItemTranslDetails(string langCode, string itemNo, string variantCode, ref string translate, int fieldNo) {
            QueryParserLib.DaxSrv_Produkcja.GetItemTranslDetails inValue = new QueryParserLib.DaxSrv_Produkcja.GetItemTranslDetails();
            inValue.langCode = langCode;
            inValue.itemNo = itemNo;
            inValue.variantCode = variantCode;
            inValue.translate = translate;
            inValue.fieldNo = fieldNo;
            QueryParserLib.DaxSrv_Produkcja.GetItemTranslDetails_Result retVal = ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).GetItemTranslDetails(inValue);
            translate = retVal.translate;
            return retVal.return_value;
        }
        
        public System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetItemTranslDetails_Result> GetItemTranslDetailsAsync(QueryParserLib.DaxSrv_Produkcja.GetItemTranslDetails request) {
            return base.Channel.GetItemTranslDetailsAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        QueryParserLib.DaxSrv_Produkcja.GetCrossReference2_Result QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.GetCrossReference2(QueryParserLib.DaxSrv_Produkcja.GetCrossReference2 request) {
            return base.Channel.GetCrossReference2(request);
        }
        
        public string GetCrossReference2(string itemNo) {
            QueryParserLib.DaxSrv_Produkcja.GetCrossReference2 inValue = new QueryParserLib.DaxSrv_Produkcja.GetCrossReference2();
            inValue.itemNo = itemNo;
            QueryParserLib.DaxSrv_Produkcja.GetCrossReference2_Result retVal = ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).GetCrossReference2(inValue);
            return retVal.return_value;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetCrossReference2_Result> QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.GetCrossReference2Async(QueryParserLib.DaxSrv_Produkcja.GetCrossReference2 request) {
            return base.Channel.GetCrossReference2Async(request);
        }
        
        public System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.GetCrossReference2_Result> GetCrossReference2Async(string itemNo) {
            QueryParserLib.DaxSrv_Produkcja.GetCrossReference2 inValue = new QueryParserLib.DaxSrv_Produkcja.GetCrossReference2();
            inValue.itemNo = itemNo;
            return ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).GetCrossReference2Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        QueryParserLib.DaxSrv_Produkcja.SetProdDimWYMAGALNOSC_Result QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.SetProdDimWYMAGALNOSC(QueryParserLib.DaxSrv_Produkcja.SetProdDimWYMAGALNOSC request) {
            return base.Channel.SetProdDimWYMAGALNOSC(request);
        }
        
        public void SetProdDimWYMAGALNOSC() {
            QueryParserLib.DaxSrv_Produkcja.SetProdDimWYMAGALNOSC inValue = new QueryParserLib.DaxSrv_Produkcja.SetProdDimWYMAGALNOSC();
            QueryParserLib.DaxSrv_Produkcja.SetProdDimWYMAGALNOSC_Result retVal = ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).SetProdDimWYMAGALNOSC(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.SetProdDimWYMAGALNOSC_Result> QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.SetProdDimWYMAGALNOSCAsync(QueryParserLib.DaxSrv_Produkcja.SetProdDimWYMAGALNOSC request) {
            return base.Channel.SetProdDimWYMAGALNOSCAsync(request);
        }
        
        public System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.SetProdDimWYMAGALNOSC_Result> SetProdDimWYMAGALNOSCAsync() {
            QueryParserLib.DaxSrv_Produkcja.SetProdDimWYMAGALNOSC inValue = new QueryParserLib.DaxSrv_Produkcja.SetProdDimWYMAGALNOSC();
            return ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).SetProdDimWYMAGALNOSCAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        QueryParserLib.DaxSrv_Produkcja.UstawProdDimOBSADA_Result QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.UstawProdDimOBSADA(QueryParserLib.DaxSrv_Produkcja.UstawProdDimOBSADA request) {
            return base.Channel.UstawProdDimOBSADA(request);
        }
        
        public void UstawProdDimOBSADA() {
            QueryParserLib.DaxSrv_Produkcja.UstawProdDimOBSADA inValue = new QueryParserLib.DaxSrv_Produkcja.UstawProdDimOBSADA();
            QueryParserLib.DaxSrv_Produkcja.UstawProdDimOBSADA_Result retVal = ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).UstawProdDimOBSADA(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.UstawProdDimOBSADA_Result> QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port.UstawProdDimOBSADAAsync(QueryParserLib.DaxSrv_Produkcja.UstawProdDimOBSADA request) {
            return base.Channel.UstawProdDimOBSADAAsync(request);
        }
        
        public System.Threading.Tasks.Task<QueryParserLib.DaxSrv_Produkcja.UstawProdDimOBSADA_Result> UstawProdDimOBSADAAsync() {
            QueryParserLib.DaxSrv_Produkcja.UstawProdDimOBSADA inValue = new QueryParserLib.DaxSrv_Produkcja.UstawProdDimOBSADA();
            return ((QueryParserLib.DaxSrv_Produkcja.ProdukcjaCodeunit_Port)(this)).UstawProdDimOBSADAAsync(inValue);
        }
    }
}
