﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Testy.DaxFileStreamSrv {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DaxFileStreamSrv.IStreamingService")]
    public interface IStreamingService {
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (DownloadRequest) komunikatu DownloadRequest nie pasuje do domyślnej wartości (DownloadFile).
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStreamingService/DownloadFile", ReplyAction="http://tempuri.org/IStreamingService/DownloadFileResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Testy.DaxFileStreamSrv.RemoteFileInfo DownloadFile(Testy.DaxFileStreamSrv.DownloadRequest request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (RemoteFileInfo) komunikatu RemoteFileInfo nie pasuje do domyślnej wartości (UploadFile).
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IStreamingService/UploadFile")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void UploadFile(Testy.DaxFileStreamSrv.RemoteFileInfo request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (ReportRequest) komunikatu ReportRequest nie pasuje do domyślnej wartości (GetReport).
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStreamingService/GetReport", ReplyAction="http://tempuri.org/IStreamingService/GetReportResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Testy.DaxFileStreamSrv.ReportFileInfo GetReport(Testy.DaxFileStreamSrv.ReportRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/ProductionWCF")]
    public enum FileAssociacionType {
        
        /// <remarks/>
        Asortyment,
        
        /// <remarks/>
        ZlecenieProdukcyjne,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DownloadRequest", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class DownloadRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int posId;
        
        public DownloadRequest() {
        }
        
        public DownloadRequest(int posId) {
            this.posId = posId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RemoteFileInfo", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class RemoteFileInfo {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FileName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FileType;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public long Length;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> idPos;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public int idRecord;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string token;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Testy.DaxFileStreamSrv.FileAssociacionType typeAssoc;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.IO.Stream FileByteStream;
        
        public RemoteFileInfo() {
        }
        
        public RemoteFileInfo(string FileName, string FileType, long Length, System.Nullable<int> idPos, int idRecord, string token, Testy.DaxFileStreamSrv.FileAssociacionType typeAssoc, System.IO.Stream FileByteStream) {
            this.FileName = FileName;
            this.FileType = FileType;
            this.Length = Length;
            this.idPos = idPos;
            this.idRecord = idRecord;
            this.token = token;
            this.typeAssoc = typeAssoc;
            this.FileByteStream = FileByteStream;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReportRequest", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ReportRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ReportId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string token;
        
        public ReportRequest() {
        }
        
        public ReportRequest(string ReportId, string token) {
            this.ReportId = ReportId;
            this.token = token;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReportFileInfo", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ReportFileInfo {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.IO.Stream FileByteStream;
        
        public ReportFileInfo() {
        }
        
        public ReportFileInfo(System.IO.Stream FileByteStream) {
            this.FileByteStream = FileByteStream;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStreamingServiceChannel : Testy.DaxFileStreamSrv.IStreamingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StreamingServiceClient : System.ServiceModel.ClientBase<Testy.DaxFileStreamSrv.IStreamingService>, Testy.DaxFileStreamSrv.IStreamingService {
        
        public StreamingServiceClient() {
        }
        
        public StreamingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StreamingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StreamingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StreamingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Testy.DaxFileStreamSrv.RemoteFileInfo Testy.DaxFileStreamSrv.IStreamingService.DownloadFile(Testy.DaxFileStreamSrv.DownloadRequest request) {
            return base.Channel.DownloadFile(request);
        }
        
        public string DownloadFile(int posId, out string FileType, out long Length, out System.Nullable<int> idPos, out int idRecord, out string token, out Testy.DaxFileStreamSrv.FileAssociacionType typeAssoc, out System.IO.Stream FileByteStream) {
            Testy.DaxFileStreamSrv.DownloadRequest inValue = new Testy.DaxFileStreamSrv.DownloadRequest();
            inValue.posId = posId;
            Testy.DaxFileStreamSrv.RemoteFileInfo retVal = ((Testy.DaxFileStreamSrv.IStreamingService)(this)).DownloadFile(inValue);
            FileType = retVal.FileType;
            Length = retVal.Length;
            idPos = retVal.idPos;
            idRecord = retVal.idRecord;
            token = retVal.token;
            typeAssoc = retVal.typeAssoc;
            FileByteStream = retVal.FileByteStream;
            return retVal.FileName;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Testy.DaxFileStreamSrv.IStreamingService.UploadFile(Testy.DaxFileStreamSrv.RemoteFileInfo request) {
            base.Channel.UploadFile(request);
        }
        
        public void UploadFile(string FileName, string FileType, long Length, System.Nullable<int> idPos, int idRecord, string token, Testy.DaxFileStreamSrv.FileAssociacionType typeAssoc, System.IO.Stream FileByteStream) {
            Testy.DaxFileStreamSrv.RemoteFileInfo inValue = new Testy.DaxFileStreamSrv.RemoteFileInfo();
            inValue.FileName = FileName;
            inValue.FileType = FileType;
            inValue.Length = Length;
            inValue.idPos = idPos;
            inValue.idRecord = idRecord;
            inValue.token = token;
            inValue.typeAssoc = typeAssoc;
            inValue.FileByteStream = FileByteStream;
            ((Testy.DaxFileStreamSrv.IStreamingService)(this)).UploadFile(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Testy.DaxFileStreamSrv.ReportFileInfo Testy.DaxFileStreamSrv.IStreamingService.GetReport(Testy.DaxFileStreamSrv.ReportRequest request) {
            return base.Channel.GetReport(request);
        }
        
        public System.IO.Stream GetReport(string ReportId, string token) {
            Testy.DaxFileStreamSrv.ReportRequest inValue = new Testy.DaxFileStreamSrv.ReportRequest();
            inValue.ReportId = ReportId;
            inValue.token = token;
            Testy.DaxFileStreamSrv.ReportFileInfo retVal = ((Testy.DaxFileStreamSrv.IStreamingService)(this)).GetReport(inValue);
            return retVal.FileByteStream;
        }
    }
}
