﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Testy.Srv_NavEdi {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", ConfigurationName="Srv_NavEdi.WebServiceEDI_Port")]
    public interface WebServiceEDI_Port {
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (ImportSalesOrder_Result) komunikatu ImportSalesOrder_Result nie pasuje do domyślnej wartości (ImportSalesOrder).
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI:ImportSalesOrder", ReplyAction="*")]
        Testy.Srv_NavEdi.ImportSalesOrder_Result ImportSalesOrder(Testy.Srv_NavEdi.ImportSalesOrder request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (ExportSalesInvoice_Result) komunikatu ExportSalesInvoice_Result nie pasuje do domyślnej wartości (ExportSalesInvoice).
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI:ExportSalesInvoice", ReplyAction="*")]
        Testy.Srv_NavEdi.ExportSalesInvoice_Result ExportSalesInvoice(Testy.Srv_NavEdi.ExportSalesInvoice request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (ExportSalesCrMemo_Result) komunikatu ExportSalesCrMemo_Result nie pasuje do domyślnej wartości (ExportSalesCrMemo).
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI:ExportSalesCrMemo", ReplyAction="*")]
        Testy.Srv_NavEdi.ExportSalesCrMemo_Result ExportSalesCrMemo(Testy.Srv_NavEdi.ExportSalesCrMemo request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (ImportProductionLine_Result) komunikatu ImportProductionLine_Result nie pasuje do domyślnej wartości (ImportProductionLine).
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI:ImportProductionLine", ReplyAction="*")]
        Testy.Srv_NavEdi.ImportProductionLine_Result ImportProductionLine(Testy.Srv_NavEdi.ImportProductionLine request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (ExportPurchOrder_Result) komunikatu ExportPurchOrder_Result nie pasuje do domyślnej wartości (ExportPurchOrder).
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI:ExportPurchOrder", ReplyAction="*")]
        Testy.Srv_NavEdi.ExportPurchOrder_Result ExportPurchOrder(Testy.Srv_NavEdi.ExportPurchOrder request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (ExportPurchBlanketOrder_Result) komunikatu ExportPurchBlanketOrder_Result nie pasuje do domyślnej wartości (ExportPurchBlanketOrder).
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI:ExportPurchBlanketOrder", ReplyAction="*")]
        Testy.Srv_NavEdi.ExportPurchBlanketOrder_Result ExportPurchBlanketOrder(Testy.Srv_NavEdi.ExportPurchBlanketOrder request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (__ITHDa46MK_Result) komunikatu __ITHDa46MK_Result nie pasuje do domyślnej wartości (__ITHDa46MK).
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI:__ITHDa46MK", ReplyAction="*")]
        Testy.Srv_NavEdi.@__ITHDa46MK_Result @__ITHDa46MK(Testy.Srv_NavEdi.@__ITHDa46MK request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (ConfirmSalesInvoiceExport_Result) komunikatu ConfirmSalesInvoiceExport_Result nie pasuje do domyślnej wartości (ConfirmSalesInvoiceExport).
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI:ConfirmSalesInvoiceExport", ReplyAction="*")]
        Testy.Srv_NavEdi.ConfirmSalesInvoiceExport_Result ConfirmSalesInvoiceExport(Testy.Srv_NavEdi.ConfirmSalesInvoiceExport request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (ConfirmCrMemoExport_Result) komunikatu ConfirmCrMemoExport_Result nie pasuje do domyślnej wartości (ConfirmCrMemoExport).
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI:ConfirmCrMemoExport", ReplyAction="*")]
        Testy.Srv_NavEdi.ConfirmCrMemoExport_Result ConfirmCrMemoExport(Testy.Srv_NavEdi.ConfirmCrMemoExport request);
        
        // CODEGEN: Trwa generowanie kontraktu komunikatu, ponieważ nazwa otoki (Dummy_Result) komunikatu Dummy_Result nie pasuje do domyślnej wartości (Dummy).
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI:Dummy", ReplyAction="*")]
        Testy.Srv_NavEdi.Dummy_Result Dummy(Testy.Srv_NavEdi.Dummy request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ImportSalesOrder", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class ImportSalesOrder {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", Order=0)]
        public string xMLFile;
        
        public ImportSalesOrder() {
        }
        
        public ImportSalesOrder(string xMLFile) {
            this.xMLFile = xMLFile;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ImportSalesOrder_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class ImportSalesOrder_Result {
        
        public ImportSalesOrder_Result() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExportSalesInvoice", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class ExportSalesInvoice {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", Order=0)]
        public string salesInvoiceXML;
        
        public ExportSalesInvoice() {
        }
        
        public ExportSalesInvoice(string salesInvoiceXML) {
            this.salesInvoiceXML = salesInvoiceXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExportSalesInvoice_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class ExportSalesInvoice_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", Order=0)]
        public string salesInvoiceXML;
        
        public ExportSalesInvoice_Result() {
        }
        
        public ExportSalesInvoice_Result(string salesInvoiceXML) {
            this.salesInvoiceXML = salesInvoiceXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExportSalesCrMemo", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class ExportSalesCrMemo {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", Order=0)]
        public string salesInvoiceXML;
        
        public ExportSalesCrMemo() {
        }
        
        public ExportSalesCrMemo(string salesInvoiceXML) {
            this.salesInvoiceXML = salesInvoiceXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExportSalesCrMemo_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class ExportSalesCrMemo_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", Order=0)]
        public string salesInvoiceXML;
        
        public ExportSalesCrMemo_Result() {
        }
        
        public ExportSalesCrMemo_Result(string salesInvoiceXML) {
            this.salesInvoiceXML = salesInvoiceXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ImportProductionLine", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class ImportProductionLine {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", Order=0)]
        public string xMLFile;
        
        public ImportProductionLine() {
        }
        
        public ImportProductionLine(string xMLFile) {
            this.xMLFile = xMLFile;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ImportProductionLine_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class ImportProductionLine_Result {
        
        public ImportProductionLine_Result() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExportPurchOrder", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class ExportPurchOrder {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", Order=0)]
        public string purchOrderXML;
        
        public ExportPurchOrder() {
        }
        
        public ExportPurchOrder(string purchOrderXML) {
            this.purchOrderXML = purchOrderXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExportPurchOrder_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class ExportPurchOrder_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", Order=0)]
        public string purchOrderXML;
        
        public ExportPurchOrder_Result() {
        }
        
        public ExportPurchOrder_Result(string purchOrderXML) {
            this.purchOrderXML = purchOrderXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExportPurchBlanketOrder", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class ExportPurchBlanketOrder {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", Order=0)]
        public string purchOrderXML;
        
        public ExportPurchBlanketOrder() {
        }
        
        public ExportPurchBlanketOrder(string purchOrderXML) {
            this.purchOrderXML = purchOrderXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExportPurchBlanketOrder_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class ExportPurchBlanketOrder_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", Order=0)]
        public string purchOrderXML;
        
        public ExportPurchBlanketOrder_Result() {
        }
        
        public ExportPurchBlanketOrder_Result(string purchOrderXML) {
            this.purchOrderXML = purchOrderXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="__ITHDa46MK", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class @__ITHDa46MK {
        
        public @__ITHDa46MK() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="__ITHDa46MK_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class @__ITHDa46MK_Result {
        
        public @__ITHDa46MK_Result() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ConfirmSalesInvoiceExport", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class ConfirmSalesInvoiceExport {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", Order=0)]
        public string docNo;
        
        public ConfirmSalesInvoiceExport() {
        }
        
        public ConfirmSalesInvoiceExport(string docNo) {
            this.docNo = docNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ConfirmSalesInvoiceExport_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class ConfirmSalesInvoiceExport_Result {
        
        public ConfirmSalesInvoiceExport_Result() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ConfirmCrMemoExport", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class ConfirmCrMemoExport {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", Order=0)]
        public string docNo;
        
        public ConfirmCrMemoExport() {
        }
        
        public ConfirmCrMemoExport(string docNo) {
            this.docNo = docNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ConfirmCrMemoExport_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class ConfirmCrMemoExport_Result {
        
        public ConfirmCrMemoExport_Result() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Dummy", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class Dummy {
        
        public Dummy() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Dummy_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", IsWrapped=true)]
    public partial class Dummy_Result {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/WebServiceEDI", Order=0)]
        public string return_value;
        
        public Dummy_Result() {
        }
        
        public Dummy_Result(string return_value) {
            this.return_value = return_value;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceEDI_PortChannel : Testy.Srv_NavEdi.WebServiceEDI_Port, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceEDI_PortClient : System.ServiceModel.ClientBase<Testy.Srv_NavEdi.WebServiceEDI_Port>, Testy.Srv_NavEdi.WebServiceEDI_Port {
        
        public WebServiceEDI_PortClient() {
        }
        
        public WebServiceEDI_PortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceEDI_PortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceEDI_PortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceEDI_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Testy.Srv_NavEdi.ImportSalesOrder_Result Testy.Srv_NavEdi.WebServiceEDI_Port.ImportSalesOrder(Testy.Srv_NavEdi.ImportSalesOrder request) {
            return base.Channel.ImportSalesOrder(request);
        }
        
        public void ImportSalesOrder(string xMLFile) {
            Testy.Srv_NavEdi.ImportSalesOrder inValue = new Testy.Srv_NavEdi.ImportSalesOrder();
            inValue.xMLFile = xMLFile;
            Testy.Srv_NavEdi.ImportSalesOrder_Result retVal = ((Testy.Srv_NavEdi.WebServiceEDI_Port)(this)).ImportSalesOrder(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Testy.Srv_NavEdi.ExportSalesInvoice_Result Testy.Srv_NavEdi.WebServiceEDI_Port.ExportSalesInvoice(Testy.Srv_NavEdi.ExportSalesInvoice request) {
            return base.Channel.ExportSalesInvoice(request);
        }
        
        public void ExportSalesInvoice(ref string salesInvoiceXML) {
            Testy.Srv_NavEdi.ExportSalesInvoice inValue = new Testy.Srv_NavEdi.ExportSalesInvoice();
            inValue.salesInvoiceXML = salesInvoiceXML;
            Testy.Srv_NavEdi.ExportSalesInvoice_Result retVal = ((Testy.Srv_NavEdi.WebServiceEDI_Port)(this)).ExportSalesInvoice(inValue);
            salesInvoiceXML = retVal.salesInvoiceXML;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Testy.Srv_NavEdi.ExportSalesCrMemo_Result Testy.Srv_NavEdi.WebServiceEDI_Port.ExportSalesCrMemo(Testy.Srv_NavEdi.ExportSalesCrMemo request) {
            return base.Channel.ExportSalesCrMemo(request);
        }
        
        public void ExportSalesCrMemo(ref string salesInvoiceXML) {
            Testy.Srv_NavEdi.ExportSalesCrMemo inValue = new Testy.Srv_NavEdi.ExportSalesCrMemo();
            inValue.salesInvoiceXML = salesInvoiceXML;
            Testy.Srv_NavEdi.ExportSalesCrMemo_Result retVal = ((Testy.Srv_NavEdi.WebServiceEDI_Port)(this)).ExportSalesCrMemo(inValue);
            salesInvoiceXML = retVal.salesInvoiceXML;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Testy.Srv_NavEdi.ImportProductionLine_Result Testy.Srv_NavEdi.WebServiceEDI_Port.ImportProductionLine(Testy.Srv_NavEdi.ImportProductionLine request) {
            return base.Channel.ImportProductionLine(request);
        }
        
        public void ImportProductionLine(string xMLFile) {
            Testy.Srv_NavEdi.ImportProductionLine inValue = new Testy.Srv_NavEdi.ImportProductionLine();
            inValue.xMLFile = xMLFile;
            Testy.Srv_NavEdi.ImportProductionLine_Result retVal = ((Testy.Srv_NavEdi.WebServiceEDI_Port)(this)).ImportProductionLine(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Testy.Srv_NavEdi.ExportPurchOrder_Result Testy.Srv_NavEdi.WebServiceEDI_Port.ExportPurchOrder(Testy.Srv_NavEdi.ExportPurchOrder request) {
            return base.Channel.ExportPurchOrder(request);
        }
        
        public void ExportPurchOrder(ref string purchOrderXML) {
            Testy.Srv_NavEdi.ExportPurchOrder inValue = new Testy.Srv_NavEdi.ExportPurchOrder();
            inValue.purchOrderXML = purchOrderXML;
            Testy.Srv_NavEdi.ExportPurchOrder_Result retVal = ((Testy.Srv_NavEdi.WebServiceEDI_Port)(this)).ExportPurchOrder(inValue);
            purchOrderXML = retVal.purchOrderXML;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Testy.Srv_NavEdi.ExportPurchBlanketOrder_Result Testy.Srv_NavEdi.WebServiceEDI_Port.ExportPurchBlanketOrder(Testy.Srv_NavEdi.ExportPurchBlanketOrder request) {
            return base.Channel.ExportPurchBlanketOrder(request);
        }
        
        public void ExportPurchBlanketOrder(ref string purchOrderXML) {
            Testy.Srv_NavEdi.ExportPurchBlanketOrder inValue = new Testy.Srv_NavEdi.ExportPurchBlanketOrder();
            inValue.purchOrderXML = purchOrderXML;
            Testy.Srv_NavEdi.ExportPurchBlanketOrder_Result retVal = ((Testy.Srv_NavEdi.WebServiceEDI_Port)(this)).ExportPurchBlanketOrder(inValue);
            purchOrderXML = retVal.purchOrderXML;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Testy.Srv_NavEdi.@__ITHDa46MK_Result Testy.Srv_NavEdi.WebServiceEDI_Port.@__ITHDa46MK(Testy.Srv_NavEdi.@__ITHDa46MK request) {
            return base.Channel.@__ITHDa46MK(request);
        }
        
        public void @__ITHDa46MK() {
            Testy.Srv_NavEdi.@__ITHDa46MK inValue = new Testy.Srv_NavEdi.@__ITHDa46MK();
            Testy.Srv_NavEdi.@__ITHDa46MK_Result retVal = ((Testy.Srv_NavEdi.WebServiceEDI_Port)(this)).@__ITHDa46MK(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Testy.Srv_NavEdi.ConfirmSalesInvoiceExport_Result Testy.Srv_NavEdi.WebServiceEDI_Port.ConfirmSalesInvoiceExport(Testy.Srv_NavEdi.ConfirmSalesInvoiceExport request) {
            return base.Channel.ConfirmSalesInvoiceExport(request);
        }
        
        public void ConfirmSalesInvoiceExport(string docNo) {
            Testy.Srv_NavEdi.ConfirmSalesInvoiceExport inValue = new Testy.Srv_NavEdi.ConfirmSalesInvoiceExport();
            inValue.docNo = docNo;
            Testy.Srv_NavEdi.ConfirmSalesInvoiceExport_Result retVal = ((Testy.Srv_NavEdi.WebServiceEDI_Port)(this)).ConfirmSalesInvoiceExport(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Testy.Srv_NavEdi.ConfirmCrMemoExport_Result Testy.Srv_NavEdi.WebServiceEDI_Port.ConfirmCrMemoExport(Testy.Srv_NavEdi.ConfirmCrMemoExport request) {
            return base.Channel.ConfirmCrMemoExport(request);
        }
        
        public void ConfirmCrMemoExport(string docNo) {
            Testy.Srv_NavEdi.ConfirmCrMemoExport inValue = new Testy.Srv_NavEdi.ConfirmCrMemoExport();
            inValue.docNo = docNo;
            Testy.Srv_NavEdi.ConfirmCrMemoExport_Result retVal = ((Testy.Srv_NavEdi.WebServiceEDI_Port)(this)).ConfirmCrMemoExport(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Testy.Srv_NavEdi.Dummy_Result Testy.Srv_NavEdi.WebServiceEDI_Port.Dummy(Testy.Srv_NavEdi.Dummy request) {
            return base.Channel.Dummy(request);
        }
        
        public string Dummy() {
            Testy.Srv_NavEdi.Dummy inValue = new Testy.Srv_NavEdi.Dummy();
            Testy.Srv_NavEdi.Dummy_Result retVal = ((Testy.Srv_NavEdi.WebServiceEDI_Port)(this)).Dummy(inValue);
            return retVal.return_value;
        }
    }
}
